<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FBF7F7"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="Choose Genre "/>


    <Button
        android:id="@+id/memoir_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#494444"
        android:background="#F8F0F0"
        android:text="  Memoir  "/>

    <Button
        android:id="@+id/cpmputer_Science_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#494444"
        android:background="#F8F0F0"
        android:text="  Computer Science  "/>

    <Button
        android:id="@+id/fiction_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#494444"
        android:background="#F8F0F0"
        android:text="  Fiction  "/>


</LinearLayout>