<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="Welcome to Otter Library System"
        android:textColor="#FBF7F7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#494444"
        android:background="#F8F0F0"
        android:text="  Create Account  "/>
    <Button
        android:id="@+id/place_Hold_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="#494444"
        android:background="#F8F0F0"
        android:textStyle="bold"
        android:text="  Place Hold  "/>

    <Button
        android:id="@+id/manage_System_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="#494444"
        android:background="#F8F0F0"
        android:textStyle="bold"
        android:text="  Manage System  "/>

</LinearLayout>