<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FBF7F7"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="Add new Book"/>

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#F8F0F0"
        android:text="  Yes  "
        android:textColor="#494444"
        android:textStyle="bold" />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#494444"
        android:background="#F8F0F0"
        android:text="  No  "/>

</LinearLayout>